# cjay

./: .factorypath  .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  eclipse-cloudjay-mac-cleanup.xml  eclipse-cloudjay-mac-formatter.xml  proguard.cfg  project.properties  realm_version_check.timestamp  settings.gradle
app/: build.gradle  crashlytics.properties  version.properties
app/src/androidTest/java/com/cloudjay/cjay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/cloudjay/cjay/: App.java  AppDatabase.java  CJayApplication.java  CJayModule.java  DataCenter.java
app/src/main/java/com/cloudjay/cjay/accountmanager/: AccountAuthenticatior.java  AccountGeneral.java  CJayAuthenticatationService.java
app/src/main/java/com/cloudjay/cjay/activity/: AuditActivity.java  BaseActivity.java  CJayApplication.java  CameraActivity.java  DetailIssueActivity.java  DisplayActivity.java  ExportActivity.java  FullScreenActivity.java  HomeActivity.java  ImportActivity.java  LinkIssueActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  MainProcessActivity.java  MergeIssueActivity.java  NewCameraActivity.java  PhotoExpandableListViewActivity.java  PreUploadSucceededEvent.java  RainyModeActivity.java  RepairActivity.java  ReportIssueActivity.java  ReuseActivity.java  SettingActivity.java  UploadLogActivity.java  WizardActivity.java
app/src/main/java/com/cloudjay/cjay/adapter/: AbstractDataLoader.java  AuditImageAdapter.java  AuditItemAdapter.java  AuditMergeIssueAdapter.java  DetailIssuedImageAdapter.java  GateImageAdapter.java  IsoCodeAdapter.java  IsoCodeSyncAdapter.java  LogAdapter.java  LogUploadAdapter.java  OperatorAdapter.java  PhotoExpandableListAdapter.java  RainyModeImageAdapter.java  RealmSessionDataLoader.java  RepairedImageAdapter.java  RepairedItemAdapter.java  SessionAdapter.java  TabHostPagerAdapter.java  UploadSessionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cloudjay/cjay/api/: ApiEndpoint.java  ApiHeaders.java  CustomRestAdapter.java  NetworkClient.java  NetworkService.java  RestAdapterProvider.java  Status.java  Step.java
app/src/main/java/com/cloudjay/cjay/db/: CJayProvider.java
app/src/main/java/com/cloudjay/cjay/event/: AuditImagesGotEvent.java  BeginSearchOnServerEvent.java  ContainerGotEvent.java  ContainerSearchedEvent.java  EventMenuCreated.java  GateImagesGotEvent.java  GotAllSessionEvent.java  ImageCapturedEvent.java  IssueDeletedEvent.java  IssueMergedEvent.java  IssueUpdatedEvent.java  LoginSuccessEvent.java  NotificationItemReceivedEvent.java  OperatorCallbackEvent.java  OperatorsGotEvent.java  ParsedSessionEvent.java  ResumeUpLoadEvent.java  SearchAsyncStartedEvent.java  SessionsFetchedEvent.java  StartUpLoadEvent.java  StopUpLoadEvent.java  UpLoadingEvent.java  UploadStartedEvent.java  UploadStoppedEvent.java  UploadedEvent.java  UploadingEvent.java  UserLoggedOutEvent.java  WorkingSessionCreatedEvent.java
app/src/main/java/com/cloudjay/cjay/fragment/: AddContainerDialog.java  AfterRepairFragment.java  AuditAndRepairFragment.java  AuditFragment.java  BackToAuditCommand.java  BeforeRepairFragment.java  CameraFragment.java  DemoCameraFragment.java  ExportFragment.java  GateImportFragment.java  ImportFragment.java  IssuePendingFragment.java  IssueRepairedFragment.java  IssueReportComponentFragment.java  IssueReportDamageFragment.java  IssueReportDimensionFragment.java  IssueReportFragment.java  IssueReportLocationFragment.java  IssueReportPhotoFragment.java  (+11 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border_black_singleline.xml  border_gray_singleline.xml  btn_customize_selector.xml  btn_edit_selector.xml  btn_green_selector.xml  btn_red_selector.xml  btn_selection_selector.xml  btn_view_previous_images_step.xml  camera_option_background_selector.xml  radio_button_selector.xml  radion_button_text_color_selector.xml  selector_btn_confirm_not_report.xml  textview_location_background.xml
app/src/main/res/layout/: activity_audit.xml  activity_camera.xml  activity_detail_issue.xml  activity_display.xml  activity_export.xml  activity_full_screen.xml  activity_home.xml  activity_import.xml  activity_link_issue.xml  activity_log.xml  activity_login.xml  activity_logupload.xml  activity_main.xml  activity_main_process.xml  activity_merge_issue.xml  activity_mergeissue.xml  activity_new_camera.xml  activity_photo_expandablelistview.xml  activity_rainy_mode.xml  activity_report_issue.xml  activity_reuse.xml  activity_wizard.xml  dialog_search_session_result.xml  dialog_select_operator.xml  expandable_list_photogrid_item.xml  expandable_list_photogrid_section.xml  fragment_addcontainer.xml  fragment_audit.xml  fragment_audit_repair.xml  fragment_before_after_repaierd.xml  fragment_camera.xml  fragment_demo_camera.xml  fragment_export.xml  fragment_gate_import.xml  fragment_import.xml  fragment_in.xml  fragment_issue_pending.xml  fragment_issue_repaired.xml  fragment_list_containers_fixed.xml  fragment_list_errors.xml  (+31 more)
app/src/main/res/layout-land/: activity_camera.xml  activity_new_camera.xml  fragment_camera.xml  fragment_demo_camera.xml
app/src/main/res/layout/activity/: activity_repair.xml
app/src/main/res/layout/fragment/: fragment_gate_import.xml
app/src/main/res/menu/: actionbar_upload.xml  actionbar_working.xml  back_audit.xml  base.xml  camera.xml  contextual_grid_view.xml  display.xml  full_screen.xml  home_menu.xml  issue.xml  login.xml  main.xml  main_camera.xml  main_process.xml  menu_new_camera.xml  menu_rainy_mode.xml  report_issue.xml  review.xml  search.xml  upload.xml  view_iimages_previous_steps.xml  working.xml
app/src/main/res/values/: arrays.xml  arrays_issue_report_damange.xml  colors.xml  com_crashlytics_export_strings.xml  dimens_raw.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  iso_code_sync_adapter.xml  pref_general.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
(+647 files in other folders)
