// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.3'
		classpath 'com.github.ben-manes:gradle-jsonschema2pojo-plugin:0.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }

	repositories {
		maven {
			url "https://repo.commonsware.com.s3.amazonaws.com"
		}
	}
}
