// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
		maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
		classpath 'com.github.ben-manes:gradle-jsonschema2pojo-plugin:0.1'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
		classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'

		classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }

	repositories {
		maven {
			url "https://repo.commonsware.com.s3.amazonaws.com"
		}
	}

	repositories {
		mavenCentral()
		maven { url 'http://download.crashlytics.com/maven' }
	}
}
