<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="auto_check_update_checkbox"
        android:summary="@string/pref_description_auto_check_update"
        android:title="@string/pref_title_auto_check_update" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="enable_logger_checkbox"
        android:summary="@string/pref_description_enable_logger"
        android:title="@string/pref_title_enable_logger" />

</PreferenceScreen>