<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
        
   	<TextView
        android:id="@+id/container_id_textview"
        style="@style/ContainerIDTitle" />
   	
   	<ImageButton
        android:id="@+id/btn_add_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="#0000"
        android:adjustViewBounds="true"
    	android:layout_below="@id/container_id_textview"
    	android:contentDescription="@string/camera_button_tooltip"
        android:src="@drawable/btn_camera" />

    <ListView
        android:id="@+id/feeds"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/btn_add_new"
   	 	android:textAppearance="?android:attr/textAppearanceListItem"
   	 	android:minHeight="260dp" />
    
</RelativeLayout>
