<?xml version="1.0" encoding="utf-8"?>
<uk.co.senab.actionbarpulltorefresh.extras.actionbarsherlock.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top" >

        <EditText
            android:id="@+id/search_edittext"
            style="@style/SearchEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/container_search" />

        <TextView
            android:id="@+id/notfound_textview"
            style="@style/NotFoundTextViewStyle"
            android:layout_below="@+id/search_edittext" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/notfound_textview"
            android:layout_gravity="center"
            android:background="@drawable/btn_add_more" />

        <ListView
            android:id="@+id/container_list"
            style="@style/CJayListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_edittext" />
    </RelativeLayout>

</uk.co.senab.actionbarpulltorefresh.extras.actionbarsherlock.PullToRefreshLayout>