<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- <com.cloudjay.cjay.view.SquareImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        custom:fixedAlong="width" /> -->
    
	<com.cloudjay.cjay.view.CheckablePhotoGridItemLayout 
	    android:id="@+id/photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>