<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/issue_picture"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/container_id" />
    
    <LinearLayout
        android:id="@+id/feed_item_descriptions"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:orientation="vertical">

        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <TextView
		        android:text="@string/issue_location_code"
		        style="@style/ListItemIssueLabel" />
	        <TextView
		        android:id="@+id/issue_location_code"
		        style="@style/ListItemIssueValue" />
        </LinearLayout>
        
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <TextView
		        android:text="@string/issue_damage_code"
		        style="@style/ListItemIssueLabel" />
	        <TextView
		        android:id="@+id/issue_damage_code"
		        style="@style/ListItemIssueValue" />
        </LinearLayout>
        
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <TextView
		        android:text="@string/issue_repair_code"
		        style="@style/ListItemIssueLabel" />
	        <TextView
		        android:id="@+id/issue_repair_code"
		        style="@style/ListItemIssueValue" />
        </LinearLayout>
        
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <TextView
		        android:text="@string/issue_component_code"
		        style="@style/ListItemIssueLabel" />
	        <TextView
		        android:id="@+id/issue_component_code"
		        style="@style/ListItemIssueValue" />
        </LinearLayout>
        
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <TextView
		        android:text="@string/issue_length"
		        android:layout_weight="1.5"
		        style="@style/ListItemIssueLabel" />
	        <TextView
		        android:id="@+id/issue_length"
		        android:layout_weight="1.5"
		        style="@style/ListItemIssueValue" />
	        <TextView
		        android:layout_weight="1"
		        style="@style/ListItemIssueLabel" />
	        <TextView
		        android:text="@string/issue_height"
		        android:layout_weight="1.5"
		        style="@style/ListItemIssueLabel" />
	        <TextView
		        android:id="@+id/issue_height"
		        android:layout_weight="1.5"
		        style="@style/ListItemIssueValue" />
        </LinearLayout>
        
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <TextView
		        android:text="@string/issue_quantity"
		        style="@style/ListItemIssueLabel" />
	        <TextView
		        android:id="@+id/issue_quantity"
		        style="@style/ListItemIssueValue" />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>