<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_container_list"
    android:orientation="horizontal"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/feed_item_picture"
        android:layout_width="0dp"
        android:layout_height="@dimen/listview_item_dimension"
        android:layout_margin="3dp"
        android:layout_weight="2"
        android:contentDescription="@string/container_id"
        android:padding="6dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/feed_item_descriptions"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="3dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="6dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/container_id"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feed_item_container_id"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="@color/blue_light"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/container_owner"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feed_item_container_owner"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="@color/blue_light"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/container_import_date"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feed_item_container_import_date"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="@color/blue_light"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/container_export_date"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feed_item_container_export_date"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="@color/blue_light"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>