apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.cloudjay.cjay.data"
        minSdkVersion 16
        targetSdkVersion 16
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
		exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false;
        disable 'InvalidPackage' // Some libraries have issues with this
        disable 'OldTargetApi' // Due to Robolectric that modifies the manifest when running tests
    }
}

configurations {
	provided
}

dependencies {
	//	compile fileTree(dir: 'libs', include: ['*.jar'])
	apt fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.google.code.gson:gson:2.3'

	compile 'com.squareup.dagger:dagger:1.2.2'
	provided 'com.squareup.dagger:dagger-compiler:1.2.2'

	compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
	compile 'com.squareup.okhttp:okhttp:2.0.0'
	compile 'com.squareup.retrofit:retrofit:1.6.1'

	compile project(':realm')
	compile files('libs/javax.annotation-3.2-b06.jar')
}