apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.cloudjay.cjay.data"
        minSdkVersion 16
        targetSdkVersion 16
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
		exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false;
        disable 'InvalidPackage' // Some libraries have issues with this
        disable 'OldTargetApi' // Due to Robolectric that modifies the manifest when running tests
    }
}

def AAVersion = '3.1'

dependencies {
	//	compile fileTree(dir: 'libs', include: ['*.jar'])

	apt fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.google.code.gson:gson:2.3'

	apt "org.androidannotations:androidannotations:$AAVersion"
	compile "org.androidannotations:androidannotations-api:$AAVersion"

	compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
	compile 'com.squareup.okhttp:okhttp:2.0.0'
	compile 'com.squareup.retrofit:retrofit:1.6.1'

	compile project(':realm')
	compile files('libs/javax.annotation-3.2-b06.jar')
}

apt {
	arguments {
		androidManifestFile variant.processResources.manifestFile
		resourcePackageName 'com.cloudjay.cjay'

		// If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
		// resourcePackageName android.defaultConfig.packageName

		// You can set optional annotation processing options here, like these commented options:
		// logLevel 'INFO'
		// logFile '/var/log/aa.log'
	}
}