<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_check"
        android:icon="@drawable/icon_menu_check"
        android:showAsAction="always"
        android:title="@string/menu_issue_report_check_title"/>
	<item
	    android:id="@+id/menu_logout"
		android:showAsAction="never"
	    android:title="@string/menu_logout_title" />
</menu>