<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="9dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingBottom="12dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:id="@+id/et_search_log"
            android:maxLength="11"
            android:minHeight="12dp"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:selectAllOnFocus="true"
            android:hint="@string/fragment_search_hint_et_search"
            android:singleLine="true"
            android:textSize="18sp"
            android:layout_marginBottom="6dp"
            android:imeOptions="actionSearch" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"
            android:id="@+id/btn_search_log"
            android:background="@drawable/btn_customize_selector"
            android:layout_marginBottom="9dp"
            android:minHeight="40dp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_log"
        android:divider="#FFFFFF"
        android:dividerHeight="3dp"
        tools:listitem="@layout/item_upload_log"
        android:scrollbars="none"></ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_working_item"
        android:id="@+id/tv_empty_list_working_log"
        android:textSize="18sp"
        android:drawableTop="@drawable/ic_success"
        android:textColor="@color/background_button_and_line"
        android:scrollbars="none" />

</LinearLayout>