<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_operator_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_container_owner"
        android:inputType="textNoSuggestions|textCapSentences" />

    <ListView
        android:id="@+id/lv_operators_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:minHeight="30dp"
        android:padding="12dp"
        android:scrollbars="none"
        android:textAppearance="?android:attr/textAppearanceListItem" />

</LinearLayout>
