<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudjay.cjay.fragment.ExportFragment"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="vertical"
        android:layout_above="@id/ll_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_container_code"
            android:textSize="24dp"
            android:textStyle="bold"
            android:paddingBottom="3dp"
            android:text="ABCD1234567"
            android:textColor="@color/background_button_and_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_divider_line"
            android:textSize="24dp"
            android:textStyle="bold"
            android:paddingBottom="3dp"
            android:text=" - "
            android:textColor="@color/background_button_and_line"
            android:layout_toRightOf="@+id/tv_container_code"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_current_status"
            android:textSize="24dp"
            android:textStyle="bold"
            android:paddingBottom="3dp"
            android:text="B"
            android:textColor="@color/background_button_and_line"
            android:layout_toRightOf="@+id/tv_divider_line"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/background_button_and_line"
            android:layout_marginBottom="6dp"
            android:layout_below="@+id/tv_container_code"
            android:id="@+id/v_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:orientation="horizontal"
            android:id="@+id/ll_import_location"
            android:layout_below="@+id/v_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Lúc nhập bãi: "
                android:textColor="@color/background_button_and_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_status_name"
                android:textSize="16dp"
                android:text="C"
                android:textStyle="bold"
                android:textColor="@color/import_location_text_color"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_take_export_picture"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_below="@+id/ll_import_location"
            android:background="@drawable/btn_customize_selector">

            <TextView
                android:id="@+id/image_button_2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_take_export_picture"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginRight="12dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera"/>

        </LinearLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:id="@+id/gv_images"
            android:numColumns="2"
            android:layout_below="@+id/btn_take_export_picture"
            android:layout_marginBottom="6dp">
        </GridView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/gv_images"
            android:id="@+id/rl_bottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_view_previous_step"
                android:text="Xem hình các bước trước"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_view_previous_images_step"
                android:layout_marginBottom="6dp"/>

            <ExpandableListView
                android:id="@+id/lv_images_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_view_previous_step"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_complete"
            android:layout_weight="1"
            android:text="@string/button_completed"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_green_selector"/>

    </LinearLayout>


</RelativeLayout>
