<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudjay.cjay.fragment.ImportFragment"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_above="@+id/ll_bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập container mới"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/tv_input_container"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_container_id"
            android:layout_below="@+id/tv_input_container"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_operator"
            android:hint="Hãng tàu"
            android:layout_below="@+id/tv_container_id"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_camera"
            android:text="Camera button"
            android:layout_below="@+id/et_operator"
            android:background="@drawable/btn_customize_selector"
            android:src="@drawable/ic_capture"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_image"
            android:layout_above="@+id/rdn_group_status"
            android:layout_below="@+id/btn_camera"
            android:paddingBottom="6dp">
        </ListView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdn_group_status"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="3">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rdn_status_a"
                android:text="A"
                android:textSize="40dp"
                android:checked="true"
                android:button="@null"
                android:background="@drawable/radio_button_selector"
                android:textColor="@drawable/radion_button_text_color_selector"
                android:gravity="center"
                android:padding="5dp"
                android:layout_margin="5dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rdn_status_b"
                android:text="B"
                android:textSize="40dp"
                android:button="@null"
                android:background="@drawable/radio_button_selector"
                android:textColor="@drawable/radion_button_text_color_selector"
                android:gravity="center"
                android:padding="5dp"
                android:layout_margin="5dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rdn_status_c"
                android:text="C"
                android:textSize="40dp"
                android:button="@null"
                android:background="@drawable/radio_button_selector"
                android:textColor="@drawable/radion_button_text_color_selector"
                android:gravity="center"
                android:padding="5dp"
                android:layout_margin="5dp"/>

        </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:id="@+id/ll_bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_complete"
            android:layout_weight="1"
            android:text="@string/button_completed"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_green_selector"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_continue"
            android:layout_weight="1"
            android:text="@string/button_audit_now"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_customize_selector"/>

    </LinearLayout>

</RelativeLayout>
