<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudjay.cjay.fragment.AuditFragment"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_container_code"
            android:textSize="24dp"
            android:textStyle="bold"
            android:paddingBottom="3dp"
            android:text="ABCD1234567 - B"
            android:textColor="@color/background_button_and_line"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_camera"
            android:text="Camera button"
            android:layout_below="@+id/et_operator"
            android:background="@drawable/btn_customize_selector"
            android:src="@android:drawable/ic_menu_camera"
            android:minHeight="20dp"
            android:layout_marginBottom="6dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_reuse_gate_in_image"
            android:paddingBottom="6dp"
            android:text="Sử dụng hỉnh Gate-in"
            android:textColor="@android:color/white"
            android:background="@color/background_btn_gate_in"
            android:layout_marginBottom="6dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_audit_images">
        </ListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_clean"
            android:paddingBottom="6dp"
            android:text="Container Vệ sinh quét"
            android:textColor="@android:color/white"
            android:background="@color/background_btn_check_container_clean"
            android:layout_marginBottom="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_complete"
            android:layout_weight="1"
            android:text="@string/button_completed"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_green_selector"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_continue"
            android:layout_weight="1"
            android:text="@string/button_repair_now"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_customize_selector"/>

    </LinearLayout>

</RelativeLayout>
