<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp" >

    <TextView
        android:id="@+id/tv_code_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_code_component"
        android:layout_marginLeft="5dp"
        android:padding="10dp"/>

    <org.droidparts.widget.ClearableEditText
        android:id="@+id/component_name"
        android:hint="@string/label_code_component"
        style="@style/IssueReportEditText"
        android:textColor="@color/background_cjay"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lv_component"
        style="@style/IssueReportList"
        android:textFilterEnabled="false" />

</LinearLayout>